WpfMacroscop/MainWindow.xaml

<Window x:Class="WpfMacroscop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMacroscop"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Image downloader" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel x:Name="form" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <StackPanel x:Name="item1" Margin="10">
                    <Border Style="{StaticResource ImageBorder}" Margin="5">
                        <Image x:Name="image1" Source="{Binding SourceImages[0].BitmapImage}"/>
                    </Border>
                    <TextBox x:Name="input_image1" Margin="5"/>
                    <Button Content="Start" x:Name="btn_download_image1" Click="btn_download_Click" Margin="5"/>
                    <Button Content="Stop" x:Name="btn_stop_image1" Click="btn_stop_Click" Margin="5"/>
                </StackPanel>
                <StackPanel x:Name="item2" Margin="10">
                    <Border Style="{StaticResource ImageBorder}" Margin="5">
                        <Image x:Name="image2" Source="{Binding SourceImages[1].BitmapImage}"/>
                    </Border>
                    <TextBox x:Name="input_image2" Margin="5"/>
                    <Button Content="Start" x:Name="btn_download_image2" Margin="5" Click="btn_download_Click"/>
                    <Button Content="Stop" x:Name="btn_stop_image2" Margin="5" Click="btn_stop_Click"/>
                </StackPanel>
                <StackPanel x:Name="item3" Margin="10">
                    <Border Style="{StaticResource ImageBorder}" Margin="5">
                        <Image x:Name="image3" Source="{Binding BitmapImage}"/>
                    </Border>
                    <TextBox x:Name="input_image3" Margin="5"/>
                    <Button Content="Start" x:Name="btn_download_image3" Margin="5" Click="btn_download_Click"/>
                    <Button Content="Stop" x:Name="btn_stop_image3" Click="btn_stop_Click" Margin="5"/>
                </StackPanel>
            </StackPanel>
            <Button Content="Start all download" x:Name="btn_downloadAll" Click="btn_downloadAll_Click" Margin="5"/>
            <ProgressBar Minimum="0" Maximum="3" Value="0" x:Name="barDownloadStatus" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
